{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.format.enable": false,
		"javascript.format.semicolons": "remove",
		"typescript.format.semicolons": "remove",
		"[typescript]": {
			"editor.codeActionsOnSave": {
				"source.organizeImports": true,
				"source.fixAll": true,
			},
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"eslint.format.enable": true,
		"typescript.implementationsCodeLens.enabled": true,
		"javascript.implicitProjectConfig.experimentalDecorators": true,
		"javascript.implicitProjectConfig.checkJs": true,
		"javascript.referencesCodeLens.enabled": true,
		"javascript.referencesCodeLens.showOnAllFunctions": true,
		"javascript.suggest.completeFunctionCalls": true,
		"typescript.suggest.completeFunctionCalls": true,
		"editor.codeActionsOnSave": {
			"source.fixAll": true,
			"source.organizeImports": true,
		}
	}
}
